<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Gaming</title>
    <style>
 div{
    margin-top: 0;
 }
 h1{
    color: antiquewhite;
    word-spacing: 1rem;
    text-align: center;
    font-size: 3rem;
 }
 .container{
    margin: 0 auto;
    max-width: 80%;
    background-color: blanchedalmond;
    padding: 5%;
    box-shadow: 5px 2px 1000px rgb(21, 21, 77);
    color: black;
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

 }
 p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

    </style>
</head>
<body>
    <div class="container" style="background-color: rgb(16, 16, 77);"></div>
    <h1>The Basics to Gaming.</h1>
</div>
<div class="container">

    <p>There are many people playing online games in this new era. So now let me teach you about the basics to gaming.  </p>
    <p style="font-size: ;10px"> To start playing online games with your friends, you will need to install many different applications. So make sure your 
    computer or device will have enough storage. Most games typically use up around 1gb-10gb (giga byte) or even up to 40gb.</p>
    <p>The most popular gaming application that is used by many is called Steam. You can search up steam in google and install it. Inside steam there are 
        hundreds or even thousands of different user created games for new players to explore and enjoy. But you have to remember that some of these games 
        you have to pay an amount of money to be able to play. 
    </p>
   <img src="LzEW0xqU7T.jpg"> <br> 

   <p>That is the photo of the steam logo and the link to install on their website is down below.</p>
    <a href="https://store.steampowered.com/"> Here is the Website to install steam.</a>





</div>
    
</body>
</html>